# LambdaTestRunner

./: .project  README.md  config.properties  pom.xml  testng.xml
Reports/: ExtentReportResults.html
Resources/: log4j2.xml
src/main/java/Reusablecomponents/: WebDriverHelper.java
src/main/java/Runner/: LambdaRunner.java
src/main/java/Uistore/: LandingpageUI.java
src/main/java/Utility/: Extentreports.java  Readproperty.java  Screenshots.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.LambdaRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
